<!DOCTYPE html>
<html>
<head>
  <title>Chibibi</title>
  <link rel="icon" type="image/x-icon" href="logo.jpg">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script>
    $(function() {
      // Initialize Tooltip
      $( document ).tooltip();

      // Initialize Dialog
      $('#dialog').dialog({
        autoOpen: false,
        width: 400,
        buttons: {
          "Close": function() {
            $(this).dialog('close');
          }
        }
      });

      // Initialize Tabs
      $('#tabs').tabs();

      // Initialize Selectmenu
      $('#selectmenu').selectmenu();

      // Initialize Accordion
      $('#accordion').accordion();

      // Initialize Slider
      $("#dog-slider").slider({
        range: "min",
        value: 50,
        min: 0,
        max: 100,
        slide: function(event, ui) {
        $("#slider-value").text(ui.value);
        if (ui.value === 100) {
            $("#sad-image").attr("src", "happy.jpg");
        } else {
            $("#sad-image").attr("src", "sad.jpg");
        }
        }
      });

      // Show the dialog when the "Tell me about my dog" button is clicked
      $('#opener').on('click', function() {
        $('#dialog').dialog('open');
      });
    });
  </script>
  <style>
    #dog-slider .ui-slider-handle {
      background-color: #dcb781;
      border: 2px solid #6c5839; 
      cursor: pointer;
    }

    #dog-slider .ui-slider-range {
      background-color: #63523a;
      border: 2px solid #6c5839; 
    } 

    .ui-accordion-header.ui-state-active { 
      background-color: #6c5839; 
      border: black;
    }

    .ui-state-active{
      background: #6c5839;
      border: black;
    }

    #tabs .ui-state-active {
      background: #6c5839;
      border: black;
    }
    p{
      font-size: 25px;
    }
    img{
        width: 50%;
        border: 3px solid white;
    }
    .container{
        border: solid 5px black;
        padding: 50px;
        background-color: #9e8156;
    }
    body{
        background-image: url(wp1.jpg);
        font-size: 100%;
        margin-left: 300px;
        margin-right: 300px;
        color: aliceblue;
    }
    button{
        padding: 10px;
        font-size: large;
        background-color: #705c3c;
        border: solid 1px black;
        color: white;
    }
    button:hover{
        background-color: #ca9c69;
        color: black;
        cursor: pointer;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24)
    }
    #dialog {
        text-align: center;
    }

    #chibib {
        width: 300px; 
        height: auto; 
    }
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header{
      text-align: center;
    }
    
  </style>
</head>
<body>

<div class="container">

<div class="header">
  <h1>CHIBIBOS INFORMATION</h1>
</div>
<hr>
<br>
<!-- Tooltip -->
<div class="center">
    <img src="wa.png" title="Im Chibi the Dog, Bulaga!">
</div>
<br><br>

<!-- Button For Dialog -->
<div class="center">
    <button id="opener">All about Chibi</button>
</div>
<br>
<hr>
<br>

<!-- Dialog -->
<div id="dialog" title="About Chibi">
    <img src="about.jpg" id="chibib">
      <p>Chibi is a loyal and loving companion. She brings joy and happiness to your life.</p>
</div>
<br><br>

<!-- Tabs -->
<div id="tabs">
  <ul>
    <li><a href="#tab-1">Dog's Name</a></li>
    <li><a href="#tab-2">Dog's Age</a></li>
  </ul>
  <div id="tab-1">
    <p>The dog's name is <b>Chibi</b>.</p>
  </div>
  <div id="tab-2">
    <p>Chibi is <b>a year old.</b> Her birthday is at september 18.</p>
  </div>
</div>
<br><br>

<!-- Accordion -->
<div id="accordion">
  <h3>Characteristics</h3>
  <div>
    <p><b>Chibi</b> is known for her Friendly and Goofy nature.</p>
  </div>
  <h3>Hobbies</h3>
  <div>
    <p><b>Chibi</b> loves to sleep, nibble on everyones limbs, and eat her own feces. </p>
  </div>
</div>
<br><br>

<!-- Selectmenu -->
<label for="selectmenu">Chibi's favorite treat:</label>
<select id="selectmenu">
  <option value="1">Bones</option>
  <option value="2">Tennis Balls</option>
  <option value="3">Biscuits</option>
</select>
<br><br>
<hr>
<br>

<div class="center">
    <img src="sad.jpg" id="sad-image">
</div>

<!-- Slider -->
<h3>Increase the value to make Chibi smile</h3>
<div id="dog-slider"></div>
<p>Happiness: <span id="slider-value">50</span></p>
<br><br>
</div>
</body>
</html>
